# openshift-3june-2024

./: README.md
Day1/: README.md
Day2/: README.md
Day2/declarative-manifest-scripts/: nginx-deploy.yml  pod.yml
Day2/persistent-volume/: mariadb-deploy.yml
Day2/persistent-volume/mariadb/: mariadb-deploy.yml  mariadb-pv.yml
Day3/: README.md
Day3/configs-and-secrets/wordpress/: deploy.sh  mariadb-deploy.yml  wordpress-cm.yml  wordpress-deploy.yml
Day3/daemonset/: nginx-daemonset.yml
Day3/helm/: values.yaml
Day3/helm/manifest-scripts/: mariadb-deploy.yml  mariadb-pv.yml  mariadb-pvc.yml  wordpress-deploy.yml  wordpress-pv.yml
Day3/persistent-volume/mongodb/: mongodb-deploy.yml  mongodb-pv.yml  mongodb-pvc.yml
Day3/persistent-volume/redis/: redis-deploy.yml  redis-pv.yml  redis-pvc.yml
Day3/persistent-volume/wordpress/: mariadb-deploy.yml  wordpress-deploy.yml  wordpress-pv.yml
Day3/statefulset/: couchdb-pv.yml  couchdb-pvc.yml  couchdb-ss.yml
Day4/: README.md
Day4/CustomDockerImage/: Dockerfile
Day4/hello/: pom.xml
Day4/hello/src/main/java/org/tektutor/: Application.java
Day5/: README.md
Day5/BuildConfig/: Dockerfile  buildconfig-pushto-artifactory.yml  buildconfig.yml  hello-deploy-from-openshift-image-registry.yml  hello-deploy-from-openshift-is.yml  hello-deploy.yml  imagestream.yml  pom.xml
Day5/BuildConfig/src/main/java/com/example/springboot/: HelloController.java
Day5/BuildConfig/src/main/java/org/tektutor/: Application.java  HelloController.java
