<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.tektutor</groupId>
	<artifactId>hello</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		       <plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-jar-plugin</artifactId>
            			<version>3.2.0</version>
            			<configuration>
              				<outputDirectory>.</outputDirectory>
            			</configuration>
          		</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                    			<execution>
                       	 			<goals>
                            				<goal>repackage</goal>
                        			</goals>
                    			</execution>
                		</executions>
				<configuration>
					<mainClass>org.tektutor.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
